<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ur10e_hande_robot">
  <xacro:include filename="$(find ur_description)/urdf/inc/ur10e_macro.xacro"/>
  <xacro:ur10e_robot prefix=""/>

  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_hande_gripper.urdf.xacro"/>

  <xacro:robotiq_hande_gripper prefix="" parent="tool0">
    <origin xyz="0 0 0.005" rpy="0 0 0"/>
  </xacro:robotiq_hande_gripper>
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
    </plugin>
  </gazebo>

  <gazebo reference="base_link">
    <static>true</static>
  </gazebo>
</robot>
