<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ur10e_hande_robot">
  
  <!-- Load base UR10e -->
  <xacro:include filename="$(find ur_description)/urdf/inc/ur10e_macro.xacro"/>
  <xacro:ur10e_robot prefix=""/>

  <!-- Load Hand-E Xacro macro -->
  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_hande_gripper.urdf.xacro"/>

  <!-- Attach Hand-E to tool0 -->
  <xacro:robotiq_hande_gripper parent="tool0">
    <!-- <origin xyz="0 0 0.01" rpy="0 0 0"/> -->
  </xacro:robotiq_hande_gripper>

</robot>
