<robot name="ur10e_hande_robot">
  <group name="gripper">
    <joint name="hande_left_finger_joint" />
  </group>
  <end_effector name="robotiq_hande" parent_link="tool0" group="gripper"/>

  <!-- Disable all self-collisions for Hand-E gripper -->
  <disable_collisions link1="tool0" link2="hand_e_link" reason="Never" />
  <disable_collisions link1="tool0" link2="hande_left_finger" reason="Never" />
  <disable_collisions link1="tool0" link2="hande_right_finger" reason="Never" />
  <disable_collisions link1="hand_e_link" link2="hande_left_finger" reason="Never" />
  <disable_collisions link1="hand_e_link" link2="hande_right_finger" reason="Never" />
  <disable_collisions link1="hande_left_finger" link2="hande_right_finger" reason="Never" />
</robot>
